<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Sources/Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0px;
            
            background-color: rgba(5, 97, 3, 0.8);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center; 
            
        }

        header {
            color: #ffffff;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            padding: 0px;
        }

        h1 {
            margin: 25px;
        }

        #sources {
            display: flex;
            flex-wrap:wrap; 
            justify-content: space-between; 
            width: 95%; 
            margin-top: 00px; 
            margin-bottom: 10px;
            margin-left: 0px;
        }

        .source {
            border: 1px solid #07a391dc;
            padding: 10px;
            cursor:alias;
            width: 50%; 
            max-width: 500px; 
            margin-bottom: 20px; 
        }

        .source:nth-child(1),
        .source:nth-child(2) {
            align-self: flex-start; 
            margin-top: 100px;
        }

        .source:nth-last-child(1),
        .source:nth-last-child(2) {
            align-self: flex-end; 
        }

        .source a {
            color: #10f7e491;
            text-decoration: none;
            font-weight: bold;
            margin-left: 50px;
        }

        .question {
            margin-bottom: 5px;
            font-weight: bold;
            color: #212121; 
            text-decoration: underline;
        }

        .answer {
            margin-bottom: 10px;
            color: #f8fdfdbc; 
        }

        
        .image1 {
            position: absolute;
            right: 510px;
            top: 230px;
            width: 40px;
            height: 40px;
        }

        .image6 {
            position: absolute;
            top: 1%;
            left: 10px;
            width: 130px;
            height: 120px;

        }

        .image14 {
            position: absolute;
            right: 570px;
            top: 1000px;
            width: 280px;
            height: 290px;
        }

        .image9 {
            position: absolute;
            right: 1px;
            top: 100px;
            width: 150px;
            height: 160px;
        }

        .image8 {
            position: absolute;
            left: 76px;
            top: 230px;
            width: 40px;
            height: 40px;
        }
        .image111 {
            position: absolute;
            left: 76px;
            top: 1230px;
            width: 40px;
            height: 40px;
        }
        .image112{
            position: absolute;
            right : 510px;
            top: 1180px;
            width: 40px;
            height: 40px;
        }
        .image2{
            position: absolute;
            right : 30px;
            top: 1100px;
            width: 110px;
            height: 100px;
        }
        
        body::before {
            content: "";
            background: url(lala.jpeg);
            background-size: cover;
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4; 
        }
        #retour {
            position: absolute;
            top: 20px;
            right: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #0adec5b5;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        #retour:hover {
            background-color: #065b4c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sources/Questions</h1>
    </header>
    <a id="retour" href=" link here">Retour</a> 
    <div id="sources">
       
       
         <div class="source">
            <h2><a href="https://www.hellocarbo.com/blog/produit/quizz-environnement-comprendre-le-rechauffement-climatique/">Source:</a></h2>
            <p class="question">Question: Quel gaz a l'effet de serre le plus puissant ?</p>
            <p class="answer">Réponse: Vapeur d'eau</p>
            <p class="question">Question: Où va la majorité du CO2 émis par l’Homme ?</p>
            <p class="answer">Réponse: Dans l'atmosphère</p>
            <p class="question">Question: En hiver et à quantité égale, lequel de ces aliments émet le plus de CO2 ?</p>
            <p class="answer">Réponse:Tomates d'Espagne</p></p>
            <p class="question">Question: Aux États-Unis, la qualité de l'air est-elle meilleure ou moins bonne qu'il y a 20 ans ?</p>
            <p class="answer">Réponse: Meilleure</p>
            <p class="question">Question: Quand le GIEC a-t-il assuré que le réchauffement climatique était d’origine humaine ?</p>
            <p class="answer">Réponse: En 2007, s’appuyant sur la multiplication des phénomènes climatiques extrêmes</p>
            <p class="question">Question:  La production d'énergie est notre source principale d'émissions de CO2. Quelle est la seconde ?
            </p>
            <p class="answer">Réponse: La déforestation</p>
            <p class="question">Question: En matière de transport, quelle action aurait le plus d’impact ?
            </p>
            <p class="answer">Réponse: Améliorer l’efficience des avions
            </p>
            <p class="question">Question: Quelle action diminuerait le plus nos émissions de gaz à effet de serre ?
            </p>
            <p class="answer">Réponse:Fermer les centrales à énergie carbonée</p>
            <p class="question">Question: Où auront lieu les premiers impacts majeurs du changement climatique ?
            </p>
            <p class="answer">Réponse: Sur les latitudes nord </p>
            <p class="question">Question: Quelle action me permettrait de diminuer le plus mon empreinte carbone ?
            </p>
            <p class="answer">Réponse: Baisser de 1°C la consigne de chauffage</p>
            

        </div>
      
        
       
        
        <div class="source">
            <h2><a href="https://www.globalcitizen.org/fr/content/facts-about-climate-change/">Source:</a></h2>
            <p class="question">Question: Le dérèglement climatique est-il causé par l’activité humaine ?</p>
            <p class="answer">Réponse: Oui, Pour le GIEC, « l’influence de l’homme sur le système climatique est clairement établie »</p>
            <p class="question">Question: L’acidification des océans est-elle causée par le réchauffement climatique ?</p>
            <p class="answer">Réponse: Oui, Comme l’explique l’Organisation météorologique mondiale (OMM), les océans absorbent environ un quart des émissions de CO2 liées à l’activité humaine.</p>
            <p class="question">Question: La couche d’ozone et le réchauffement climatique, est-ce la même chose ?</p>
            <p class="answer">Réponse: Non, la couche d’ozone absorbe les rayonnements ultraviolets émis par le soleil. Les trous qu’on y observe sont causés par les émissions de gaz industriel.</p>
            <p class="question">Question: Quelle quantité d'eau est nécessaire pour augmenter le niveau de la mer d'un millimètre, selon la NASA ?</p>
            <p class="answer">Réponse: 365 gigatonnes</p>
            <p class="question">Question: Combien d'espèces sont gravement menacées par le changement climatique, selon les Nations Unies ?

            </p>
            <p class="answer">Réponse: 1 million d'espèces </p>
            <p class="question">Question: Quelle est la proportion des émissions de carbone émises par les 20 pays les plus riches par rapport à l'ensemble des émissions mondiales ?
            </p>
            <p class="answer">Réponse:  80 %</p>
            <p class="question">Question: Quel montant d'investissement dans l'adaptation au climat permettrait d'éviter 7,1 billions de dollars d'impacts climatiques ?

            </p>
            <p class="answer">Réponse: 1,8 billion de dollars  </p>
       
        </div>
        
        <div class="source">
            <h2><a href="https://reporterre.net/Dix-questions-dix-reponses-sur-le">Source:</a></h2>
            <p class="question">Question:  Qu’est-ce que le réchauffement climatique ?</p>
            <p class="answer">Réponse: Ensemble de phénomènes qui entraîne un réchauffement de la planète ainsi que des changements climatiques </p>
            <p class="question">Question:Pourquoi la terre se réchauffe-t-elle ? </p>
            <p class="answer">Réponse: A cause de l’accroissement de l’effet de serre</p>
           <p class="question">Question: Comment les modèles informatiques prévoient-ils le climat ?</p>
            <p class="answer">Réponse: En utilisant des équations mathématiques basées sur les interactions entre l'atmosphère, les océans, les calottes glaciaires, les rivières et les écosystèmes.</p>
            <p class="question">Question:Quelles sont les conséquences du changement climatique ?
            </p>
            <p class="answer">Réponse:Une augmentation du niveau de la mer et des risques d'inondations. </p>

            <p class="question">Question: Quelle action devrait être entreprise pour éviter le pire du changement climatique ?</p>
            <p class="answer">Réponse: Réduire drastiquement les émissions de gaz à effet de serre et les éliminer totalement d'ici 2100.</p>


        
        </div>
        <div class="source">
            <h2><a href="https://www.environnement.gouv.qc.ca/jeunesse/jeux/questionnaires/climat/Questionnaire.htm">Source:</a></h2>
            <p class="question">Question: Quel rôle joue l’effet de serre sur la Terre?
            </p>
            <p class="answer">Répondre: Il rend propice  le développement de la vie sur la Terre, car il garde la température  de l’air suffisamment élevée.
            </p>
            <p class = "question"> Question : Quelle est la principale cause du réchauffement du climat de la planète?</p>
            <p class="answer"> Répondre : L’augmentation des quantités de gaz à effet de serre (GES).
            </p>
            <p class = "question"> Question : Quelle serait la température de la Terre sans atmosphère ?
            </p>
            <p class="answer"> Répondre : - 18°C </p>
            <p class = "question"> Question : Le climat de la planète a-t-il changé au cours du 20e siècle?</p>
             <p class = "answer" > Répondre :  Oui, la température de l’air à la surface de la planète s’est élevée.</p>
             <p class = "question"> Question : Quelle est la proportion d’eau douce sur Terre comparativement à l’eau salée?.</p>
             <p class = "answer" > Répondre : 97,5 % d’eau salée contre 2,5 % d’eau douce.</p>
             <p class = "question"> Question : Quelle est la superficie des glaces de l’Antarctique?


            </p>
            <p class="answer"> Répondre : 14 000 000 km2.</p>
           
              

        </div>
        
        
       

       
        
       
    </div>

   
    <img src="image1.png" alt="image1" class="image1">
    <img src="image6.png" alt="image6" class="image6">
    <img src="image14.png" alt="image14" class="image14"> 
    <img src="image9.png" alt="image9" class="image9">
    <img src="image8.png" alt="image8" class="image8">
    <img src="image111.png" alt ="image111" class = "image111">
    <img src="image112.png" alt = "image112" class = "image112">
    <img src="image2.png" alt="image1" class="image2">
    
</body>
</html>

